{
  "name": "cordova-plugin-gtm",
  "version": "1.0.1",
  "description": "Google Tag Manager plugin for analytics tracking with support for events and pageviews.",
  "cordova": {
    "id": "nl.bluecarpet.cordova.plugin.gtm",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/bluecode/cordova-plugin-gtm.git"
  },
  "keywords": [
    "cordova",
    "tag manager",
    "google tag manager",
    "gtm",
    "analytics",
    "tracking",
    "universal analytics",
    "mobile analytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Ferenc Lobozar <ferenc.lobozar@bluecarpet.eu>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/bluecode/cordova-plugin-gtm/overview",
  "dependencies": {
    "semver": "5.3.0",
    "colors": "^1.1.2",
    "fs-extra": "^1.0.0"
  }
}
